{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Simple nodeapp",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha 'src/test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satskrishnan/nodeapp.git"
  },
  "author": "SathishKumar Krishnan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}